{
  "fmt": {
    "files": {
      "include": [],
      "exclude": ["."]
    }
  },
  "tasks": {
    // build all site files
    "build": "./admin/build.sh",
    // run test coverage report
    "cover": "./admin/cover.sh",
    // watch files for changes and run build after files have been changed
    "dev": "deno run --allow-read --allow-run ./admin/watchDev.ts",
    // host published files at http://localhost:8080
    "serve": "deno run --allow-env --allow-net --allow-read ./admin/dev-server.ts",
    // run unit tests
    "test": "deno test --allow-read=./ --allow-write=./docs ./sanguine"
  }
}
